// UIkit Core
@import "../static/assets/uikit/src/less/uikit.theme.less";

// LR Theme
@import "./less/uikit-themes/theme.dennis-miller.less"; 

// Highlight.js
//@import "highlight.less";
//@internal-base-body-overlay-image: "../../master-dennis-miller/images/styles/colored-yellow/base-body-overlay.svg";

// Global
//
@inverse-global-color-mode: none;
@global-font-family: Consolas, monaco, monospace;
@global-large-font-size: 1.3rem;
@global-xxlarge-font-size: 1.5rem;
@global-medium-font-size: 1.1rem;
@global-primary-font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;

@global-primary-letter-spacing: 0;
@global-primary-text-transform: inherit;
@global-primary-font-style: inherit;
@global-primary-font-weight: inherit;

@global-secondary-font-family: @global-primary-font-family;
@global-secondary-letter-spacing: 0;
@global-secondary-font-style: inherit;
@global-secondary-font-weight: inherit;
@global-secondary-text-transform: inherit;

@global-color: #FFFFFF;
@global-emphasis-color: #FFFFFF;

@global-link-color: #FFF72C;
@global-muted-color: rgba(255, 255, 255, 0.7);
@global-link-hover-color: #E2DB17;
@global-background: transparent;
@global-danger-background: #ec575e;
@global-muted-background: #ce3a40;
@global-primary-background: #FFF72C;
@global-secondary-background: #141415;
@global-success-background: #42c65c;
@global-warning-background: #FFC33E;
@global-border: rgba(255, 255, 255, 0.2);

@global-small-box-shadow: 2px 4px 16px rgba(0,0,0,0.08);
@global-medium-box-shadow: 2px 12px 32px rgba(0,0,0,0.08);
@global-large-box-shadow: 2px 18px 48px rgba(0,0,0,0.16);
@global-xlarge-box-shadow: 2px 26px 56px rgba(0,0,0,0.16);

@global-margin: 20px;
@global-small-margin: 10px;
@global-medium-margin: 40px;
@global-large-margin: 70px;
@global-xlarge-margin: 140px;

@global-gutter: 30px;
@global-small-gutter: 15px;
@global-medium-gutter: 40px;
@global-large-gutter: 70px;

@global-control-height: 45px;
@global-control-small-height: 35px;
@global-control-large-height: 65px;

@global-z-index: 1000;

//
// Theme
//
body {background: #232534}

@card-default-backdrop-filter: blur(55px);
@card-default-background: rgba(255,255,255, 0.18);
html {
  scroll-behavior: initial;
}

html,
body {
  min-height: 100%;
  height: auto;
}
.tm-header-overlay {
  position: absolute;
  z-index: 980;
  left: 0;
  right: 0;
}
@media screen and (max-width: 640px) {
  html {
    font-size: 14px;
    }
}
@theme-page-border: none;
@theme-page-border-width: 0;
@theme-page-border-width-l: 0;
@theme-page-container-background: #232534;
@theme-page-container-margin-bottom: 20px;
@theme-page-container-margin-top: 20px;
@section-title-color: #FFFFFF;

//
// Base
//

@base-code-color: #FFF72C;
@base-em-color: #FFF72C;
@base-ins-color: #141415;
@base-mark-color: #141415;

@base-h2-font-size: 2rem;
@base-h2-font-size-m: 3rem;
@base-h3-font-size: 1.5rem;
@base-h4-font-size: 1.3rem;
@base-h5-font-size: 1.1rem;
@base-h6-font-size: 0.9rem;

@base-pre-color: #FFFFFF;

@base-link-hover-text-decoration: none;
@base-ins-background: fade(@global-primary-background, 10%);
@base-mark-background: fade(@global-primary-background, 10%);
@base-quote-font-style: normal;
@base-selection-background: @global-primary-background;
@base-h1-font-size: @global-xlarge-font-size;
@base-h1-font-size-m: @global-xxlarge-font-size;
@base-blockquote-font-size: @global-large-font-size;
@base-blockquote-line-height: 1.3;
@base-blockquote-font-style: normal;
@base-blockquote-footer-margin-top: @global-margin;
@base-blockquote-footer-font-size: @global-font-size;
@base-pre-padding: @global-margin;
@base-pre-background: @global-muted-background;
@base-blockquote-footer-em-dash: false;
@base-blockquote-padding-left: @global-medium-gutter;
@base-blockquote-border-mode: -left;
@base-blockquote-border-width: 3px;
@base-blockquote-border: @global-primary-background;
@base-blockquote-footer-font-family: @global-font-family;
@base-blockquote-footer-font-weight: 400;
@base-blockquote-footer-text-transform: none;
@internal-base-body-mode: overlay;
@internal-base-body-overlay-image: "../static/assets/uikit/src/less/master-dennis-miller/images/base-body-overlay.svg";
@internal-base-body-overlay-opacity: 0.12;
@base-h4-text-transform: none;
@base-h5-text-transform: none;
@base-h6-text-transform: none;
.hook-base-body() {
    &::after {
        position: absolute;
        background-position: 50% 0;
    }
}


//
// Heading
//

@heading-small-font-weight: 500;
@heading-medium-font-size-l: 3rem;
@heading-medium-font-weight: 500;
@heading-large-font-size-l: 4rem;
@heading-large-font-size-m: 3.4rem;
@heading-xlarge-font-size: 3.4rem;
@heading-xlarge-font-size-l: 5rem;
@heading-xlarge-font-size-m: 4rem;
@heading-2xlarge-font-size: 4rem;
@heading-2xlarge-font-size-l: 6rem;
@heading-2xlarge-font-size-m: 5rem;
@heading-divider-border: #FFFFFF;

@link-text-hover-color: @global-primary-background;
@link-heading-hover-color: @global-primary-background;

@heading-divider-padding-bottom: ~'calc(4px + 0.02em)';
@heading-divider-border-width: ~'calc(0.4px + 0.09em)';
@heading-divider-border: @global-emphasis-color;
@heading-bullet-border: @global-primary-background;
@heading-bullet-border-width: ~'calc(2px + 0.1em)';
@heading-line-width: 200px;
@heading-line-border-width: ~'calc(0.4px + 0.09em)';
@heading-line-border: @global-primary-background;

@divider-icon-width: 30px;
@divider-icon-height: 30px;
@divider-icon-color: @global-primary-background;
@divider-icon-line-border: transparent;
@internal-divider-icon-image: "../static/assets/uikit/src/less/master-dennis-miller/images/divider-icon.svg";
@divider-small-width: 70px;
@divider-small-border: @global-primary-background;
@divider-small-border-width: 3px;
@divider-vertical-border: @global-primary-background;
@divider-vertical-border-width: 3px;
@divider-vertical-height: 70px;

@icon-button-size: 50px;
@icon-link-color: @global-emphasis-color;
@icon-link-hover-color: @global-primary-background;
@icon-link-active-color: @global-primary-background;
@icon-button-background: @global-primary-background;
@icon-button-color: @global-inverse-color;
@icon-button-hover-background: @global-secondary-background;
@icon-button-hover-color: @global-inverse-color;
@icon-button-active-color: @global-inverse-color;

@button-large-font-size: @global-font-size;
@button-small-padding-horizontal: 20px;
@button-large-padding-horizontal: 50px;
@button-default-background: transparent;
@button-default-hover-background: @button-default-border;
@button-default-hover-color: @global-inverse-color;
@button-default-active-background: lighten(@button-default-hover-background, 10%);
@button-default-active-color: @global-inverse-color;
@button-primary-hover-background: @global-secondary-background;
@button-primary-active-background: lighten(@button-primary-hover-background, 10%);
@button-secondary-hover-background: @global-primary-background;
@button-secondary-active-background: darken(@button-secondary-hover-background, 10%);
@button-link-hover-color: @global-primary-background;
@internal-button-text-line-bottom: -4px;
@internal-button-text-line-right: 25%;
@button-text-mode: line;
@button-text-border-width: 2px;
@button-text-border: @global-primary-background;
@button-text-hover-border: @global-secondary-background;
@button-border-width: 2px;
@button-border-radius: 500px;
@button-default-border: @global-secondary-background;
@button-font-family: inherit;
@button-font-weight: 500;
@button-text-transform: inherit;
@button-letter-spacing: inherit;
@button-font-style: inherit;

@progress-height: 6px;

@card-badge-height: 24px;
@card-badge-padding-horizontal: 12px;
@card-badge-background: @global-primary-background;
@card-badge-font-size: 11px;
@card-default-hover-background: darken(@card-default-background, 3%);
@card-primary-hover-background: lighten(@global-secondary-background, 3%);
@card-secondary-hover-background: @global-primary-background;
@card-badge-border-radius: 500px;
@card-badge-font-family: @global-secondary-font-family;
@card-badge-font-weight: 500;
@card-badge-text-transform: uppercase;
@card-badge-letter-spacing: 0.5px;
@close-color: @global-primary-background;

@marker-background: @global-primary-background;
@marker-hover-background: @global-secondary-background;

@totop-color: @global-emphasis-color;
@totop-hover-color: @global-primary-background;
@totop-active-color: darken(@global-primary-background, 10%);

@alert-primary-background: @global-primary-background;
@alert-primary-color: @global-inverse-color;
@alert-success-background: @global-success-background;
@alert-success-color: @global-inverse-color;
@alert-warning-background: @global-warning-background;
@alert-warning-color: @global-inverse-color;
@alert-danger-background: @global-danger-background;
@alert-danger-color: @global-inverse-color;

@overlay-padding-horizontal: calc(@global-gutter - 12px);
@overlay-padding-vertical: calc(@global-gutter - 12px);
@overlay-primary-background: fade(@global-primary-background, 80%);
/*
@notification-message-background: @global-background;
@notification-message-primary-color: @global-color;
@notification-message-success-color: @global-color;
@notification-message-warning-color: @global-color;
@notification-message-danger-color: @global-color;
@notification-message-primary-background: @global-background;
@notification-message-success-background: @global-background;
@notification-message-warning-background: @global-background;
@notification-message-danger-background: @global-background;
@notification-message-primary-color-mode: none;
@notification-message-success-color-mode: none;
@notification-message-warning-color-mode: none;
@notification-message-danger-color-mode: none;
@notification-message-border-width: 2px;
@notification-message-border: @global-border;
@notification-message-primary-border: @global-primary-background;
@notification-message-success-border: @global-success-background;
@notification-message-warning-border: @global-warning-background;
@notification-message-danger-border: @global-danger-background;
*/
//@tooltip-background: @global-secondary-background;

@nav-default-item-color: @global-emphasis-color;
@nav-default-item-hover-color: @global-primary-background;
@nav-default-item-active-color: @global-primary-background;
@nav-default-subtitle-font-size: 13px;
@nav-default-sublist-item-color: @global-emphasis-color;
@nav-default-sublist-item-hover-color: @global-primary-background;
@nav-default-sublist-item-active-color: @global-primary-background;
@nav-primary-item-color: @global-emphasis-color;
@nav-primary-item-hover-color: @global-primary-background;
@nav-primary-item-active-color: @global-primary-background;
@nav-primary-subtitle-font-size: @global-small-font-size;
@nav-primary-sublist-font-size: @global-font-size;
@nav-primary-sublist-item-color: @global-emphasis-color;
@nav-primary-sublist-item-hover-color: @global-primary-background;
@nav-secondary-margin-top: 8px;
@nav-secondary-font-size: 15px;
@nav-secondary-item-hover-color: @global-primary-background;
@nav-secondary-item-active-color: @global-primary-background;
@nav-secondary-subtitle-color: @global-color;
@nav-secondary-subtitle-hover-color: @global-primary-background;
@nav-secondary-subtitle-active-color: @global-primary-background;
@nav-secondary-sublist-font-size: @nav-secondary-font-size;
@nav-secondary-sublist-item-color: @global-color;
@nav-secondary-sublist-item-hover-color: @global-primary-background;
@nav-secondary-sublist-item-active-color: @global-primary-background;
@nav-dividers-margin-top: 10px;
@nav-default-subtitle-line-height: 1.4;
@nav-header-font-weight: 500;
@nav-primary-subtitle-font-family: @global-font-family;
@nav-primary-subtitle-text-transform: none;
@nav-secondary-margin-top: 8px;
@nav-secondary-font-family: @global-primary-font-family;
@nav-secondary-font-weight: @global-primary-font-weight;
@nav-secondary-text-transform: inherit;
@nav-secondary-letter-spacing: @global-primary-letter-spacing;
@nav-secondary-font-style: @global-primary-font-style;
@nav-secondary-subtitle-font-family: @global-font-family;
@nav-secondary-subtitle-font-weight: normal;

@navbar-background: @global-background;
@navbar-gap: 38px;
@navbar-nav-gap: 38px;
@navbar-nav-item-height: 90px;
@navbar-nav-item-padding-horizontal: 0;
@navbar-nav-item-color: @global-emphasis-color;
@navbar-nav-item-font-size: 15px;
@navbar-nav-item-font-family: @global-primary-font-family;
@navbar-nav-item-hover-color: @global-primary-background;
@navbar-nav-item-onclick-color: darken(@global-primary-background, 10%);
@navbar-nav-item-active-color: @global-primary-background;
@navbar-toggle-color: @global-emphasis-color;
@navbar-toggle-hover-color: @global-primary-background;
@navbar-dropdown-shift-margin: -@navbar-dropdown-padding;
@navbar-dropdown-padding: 30px;
@navbar-dropdown-background: @global-secondary-background;
@navbar-dropdown-color: @global-inverse-color;
@navbar-dropdown-color-mode: light;
@navbar-dropdown-large-shift-margin: -@navbar-dropdown-large-padding;
@navbar-dropdown-nav-item-color: @global-muted-color;
@navbar-dropdown-nav-item-hover-color: @global-inverse-color;
@navbar-dropdown-nav-item-active-color: @global-inverse-color;
@navbar-dropdown-nav-subtitle-font-size: 13px;
@navbar-dropdown-nav-header-color: @global-inverse-color;
@navbar-dropdown-nav-divider-border: fade(@global-inverse-color, 15%);
@navbar-dropdown-nav-sublist-item-hover-color: @global-inverse-color;
@navbar-dropdown-nav-sublist-item-active-color: @global-inverse-color;
@navbar-gap-m: 48px;
@navbar-nav-gap-m: 48px;
@navbar-nav-item-line-background: @global-primary-background;
@navbar-nav-item-line-height: 2px;
@navbar-nav-item-line-margin-vertical: (@navbar-nav-item-height / 3);
@navbar-nav-item-line-mode: true;
@navbar-nav-item-line-slide-mode: left;
@navbar-nav-item-line-transition-duration: 0.3s;
@navbar-nav-item-line-hover-height: 2px;
@navbar-nav-item-line-onclick-height: 2px;
@navbar-nav-item-line-active-height: 2px;
@navbar-padding-bottom-m: 17px;
@navbar-padding-top-m: 17px;
@navbar-sticky-box-shadow: inset 0px 4px 0 0 @global-primary-background;
@navbar-nav-item-font-weight: 700;
@navbar-nav-item-text-transform: @global-primary-text-transform;
@navbar-nav-item-letter-spacing: @global-primary-letter-spacing;
@navbar-nav-item-font-style: @global-primary-font-style;
@navbar-subtitle-font-family: @global-font-family;
@navbar-subtitle-font-weight: 400;
@navbar-subtitle-text-transform: none;
@navbar-subtitle-line-height: 1.4;
@navbar-primary-gap-m: 58px;
@navbar-primary-nav-gap-m: 58px;
@navbar-primary-nav-item-font-size: 18px;
@navbar-dropdown-nav-subtitle-color: @global-muted-color;
@navbar-dropdown-nav-subtitle-line-height: 1.4;

@subnav-item-color: @global-emphasis-color;
@subnav-item-hover-color: @global-primary-background;
@subnav-item-active-color: @global-primary-background;
@subnav-divider-border-height: 0.9em;
@subnav-divider-border: @global-border;
@subnav-divider-margin-horizontal: 24px;
@subnav-pill-item-padding-horizontal: 17px;
@subnav-pill-item-border-radius: 500px;

@pagination-item-padding-vertical: 10px;
@pagination-item-padding-horizontal: 18px;
@pagination-item-color: @global-color;
@pagination-item-hover-color: @global-inverse-color;
@pagination-item-active-color: @global-inverse-color;
@pagination-item-hover-background: @global-secondary-background;
@pagination-item-active-background: @global-primary-background;
@pagination-item-font-size: 17px;
@pagination-item-font-family: @global-primary-font-family;
@pagination-item-font-weight: @global-primary-font-weight;
@pagination-item-text-transform: @global-primary-text-transform;
@pagination-item-letter-spacing: @global-primary-letter-spacing;
@pagination-item-font-style: @global-primary-font-style;

@tab-margin-horizontal: 0;
@tab-item-padding-horizontal: 21px;
@tab-item-padding-vertical: 10px;
@tab-item-color: @global-color;
@tab-item-hover-color: @global-emphasis-color;
@tab-border-width: 2px;
@tab-item-border-width: 3px;
@tab-item-hover-border: @global-primary-background;
@tab-item-active-border: @global-primary-background;

@slidenav-padding-vertical: 10px;
@slidenav-color: @global-inverse-color;
@slidenav-hover-color: @global-inverse-color;
@slidenav-active-color: @global-inverse-color;
@slidenav-large-padding-vertical: 14px;
@slidenav-large-padding-horizontal: 12px;
@slidenav-background: @global-primary-background;
@slidenav-hover-background: @global-secondary-background;
@slidenav-active-background: fade(@global-secondary-background, 50%);

@lightbox-background: @global-secondary-background;
@lightbox-toolbar-background: fade(@lightbox-background, 30%);
@lightbox-button-background: @lightbox-toolbar-background;
@lightbox-button-hover-background: fade(@lightbox-button-background, 50%);
@lightbox-button-active-background: @lightbox-button-background;

@text-lead-font-size: 18px;
@text-large-font-size: @global-medium-font-size;
@text-lead-font-family: @global-secondary-font-family;
@text-lead-font-weight: @global-secondary-font-weight;
@text-lead-text-transform: @global-secondary-text-transform;
@text-lead-letter-spacing: @global-secondary-letter-spacing;
@text-lead-font-style: @global-secondary-font-style;

@box-shadow-bottom-background: fade(@global-secondary-background, 50%);
@dropcap-font-size: 3.1em;
@logo-font-family: @global-primary-font-family;
@dragover-box-shadow: 0 0 20px 0 fade(@global-secondary-background, 16%);
@logo-font-weight: @global-primary-font-weight;
@logo-text-transform: uppercase;
@logo-letter-spacing: @global-primary-letter-spacing;

/*
@button-font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
@button-font-size: 1rem;
@button-default-border: #FFFFFF;
@button-default-hover-background: #FFF72C;
@button-primary-hover-color: #FFFFFF;
@button-primary-active-background: #FFF72C;
@button-primary-active-color: #141415;
@button-secondary-color: #FFFFFF;
@button-secondary-active-background: #141415;
@button-secondary-active-color: #FFFFFF;
@button-danger-color: #141415;
@button-danger-hover-color: #141415;
@button-danger-active-color: #141415;
@button-disabled-background: rgba(255, 255, 255, 0.28);
@button-disabled-color: rgba(255, 255, 255, 0.7);
@button-small-font-size: 0.9rem;
@button-large-font-size: 1.1rem;

//
// Card
//

@card-body-padding-horizontal: 40px;
@card-body-padding-horizontal-l: 50px;
@card-body-padding-vertical: 40px;
@card-body-padding-vertical-l: 50px;
@card-default-backdrop-filter: blur(25px);
@card-default-color: #FFFFFF;
@card-primary-color-mode: dark;
@card-primary-hover-background: #FFFFFF;
@card-secondary-background: #13141D;
@card-secondary-color: #FFFFFF;
@card-secondary-color-mode: none;
@card-secondary-hover-background: #212333;
@card-small-body-padding-horizontal: 20px;
@card-small-body-padding-vertical: 20px;

//
// Dropbar
//

@dropbar-background: #ce3a40;

//
// Dropdown
//

@dropdown-background: #ce3a40;
@dropdown-color: #FFFFFF;
@dropdown-nav-item-hover-color: #FFFFFF;
@dropdown-nav-header-color: #FFFFFF;
@dropdown-nav-divider-border: rgba(255, 255, 255, 0.2);
@dropdown-nav-sublist-item-hover-color: #FFFFFF;

//
// Form
//

@form-danger-border: #a5050c;
@form-danger-color: #a5050c;

//
// Heading
//

@heading-small-font-weight: 500;
@heading-medium-font-size-l: 3rem;
@heading-medium-font-weight: 500;
@heading-large-font-size-l: 4rem;
@heading-large-font-size-m: 3.4rem;
@heading-xlarge-font-size: 3.4rem;
@heading-xlarge-font-size-l: 5rem;
@heading-xlarge-font-size-m: 4rem;
@heading-2xlarge-font-size: 4rem;
@heading-2xlarge-font-size-l: 6rem;
@heading-2xlarge-font-size-m: 5rem;
@heading-divider-border: #FFFFFF;

//
// Icon
//

@icon-link-color: #FFFFFF;
@icon-button-hover-color: #FFFFFF;

//
// Inverse
//

@inverse-global-border: rgba(20, 20, 21, 0.1);
@inverse-global-color-mode: dark;
@inverse-base-link-color: transparent;
@inverse-base-link-hover-color: rgba(0, 0, 0, 0);
@inverse-card-badge-color: #141415;
@inverse-marker-background: #141415;
@inverse-marker-color: #FFFFFF;
@inverse-marker-hover-background: #FFF72C;
@inverse-marker-hover-color: #141415;
@inverse-table-row-active-background: rgba(20, 20, 21, 0.03);
@inverse-text-primary-color: #e9e000;
@inverse-text-secondary-color: #e9e000;

//
// Label
//

@label-success-color: #141415;
@label-warning-color: #141415;
@label-danger-color: #141415;

//
// Margin
//

@margin-medium-margin: 30px;

//
// Marker
//

@marker-hover-color: #FFF72C;

//
// Modal
//

@modal-dialog-background: rgba(35, 37, 52, 0.76);
@modal-title-font-size: 2rem;
@modal-close-full-padding: 44px;
@modal-close-full-padding-m: 44px;
@modal-close-padding: 20px;
@modal-close-position: 10px;
@modal-close-outside-color: #FFFFFF;
@modal-close-outside-hover-color: #E5E5E5;

//
// Nav
//

@nav-header-font-size: 1.8rem;
@nav-default-font-size: 3rem;
@nav-default-item-color: #FFFFFF;
@nav-default-subtitle-font-size: 0.9rem;
@nav-default-sublist-font-size: 1.1rem;
@nav-default-sublist-item-color: #FFFFFF;
@nav-primary-font-size: 3rem;
@nav-primary-item-color: #FFFFFF;
@nav-primary-sublist-item-color: #FFFFFF;

//
// Navbar
//

@navbar-padding-top: 27px;
@navbar-padding-top-m: 37px;
@navbar-nav-item-height: 90px;
@navbar-toggle-color: #FFFFFF;
@navbar-primary-nav-item-font-size: 2rem;
@navbar-primary-toggle-icon-width: 36px;
@navbar-dropdown-background: #ce3a40;
@navbar-dropdown-color: #FFFFFF;
@navbar-dropdown-nav-item-hover-color: #FFFFFF;
@navbar-dropdown-nav-item-active-color: #FFFFFF;
@navbar-dropdown-nav-header-color: #FFFFFF;
@navbar-dropdown-nav-divider-border: rgba(255, 255, 255, 0.2);
@navbar-dropdown-nav-sublist-item-hover-color: #FFFFFF;
@navbar-dropdown-nav-sublist-item-active-color: #FFFFFF;

//
// Offcanvas
//

@offcanvas-bar-color-mode: none;

//
// Overlay
//

@overlay-primary-color-mode: dark;

//
// Pagination
//

@pagination-item-hover-color: #FFFFFF;

//
// Section
//

@section-primary-background: #FFFFFF;
@section-primary-color-mode: dark;
@section-secondary-background: #232534;
@section-secondary-color-mode: none;

//
// Slidenav
//

@slidenav-hover-color: #FFFFFF;
@slidenav-active-color: #FFFFFF;

//
// Subnav
//

@subnav-margin-horizontal: 12px;
@subnav-item-font-size: 1rem;
@subnav-item-font-weight: 600;
@subnav-item-text-transform: uppercase;
@subnav-pill-item-border-width: ;
@subnav-pill-item-padding-horizontal: 14px;

//
// Table
//

@table-row-active-background: rgba(255, 255, 255, 0.1);
@table-striped-row-background: rgba(255, 255, 255, 0.1);

//
// Text
//

@text-danger-color: #8d040a;

//
// Tile
//

@tile-primary-color-mode: dark;
@tile-secondary-color-mode: none;

//
// Tooltip
//

@tooltip-color: #FFFFFF;

*/